-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                               Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------  
                                               kda_step         0.00%       0.000us         0.00%       0.000us       0.000us     574.649us      1739.94%     574.649us      57.465us            10                                         []  
                         fused_recurrent_kda_fwd_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      23.971us        72.58%      23.971us       2.397us            10                                         []  
                                            aten::fill_         3.48%      78.604us        48.75%       1.102ms     110.154us       9.056us        27.42%      10.016us       1.002us            10                      [[1, 1, 16, 128], []]  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.056us        27.42%       9.056us       0.906us            10                                         []  
                                Activity Buffer Request        41.99%     948.807us        41.99%     948.807us     948.807us       0.960us         2.91%       0.960us       0.960us             1                                         []  
                                               kda_step        42.19%     953.228us        99.47%       2.248ms     224.765us       0.000us         0.00%      10.016us       1.002us            10                                         []  
                                       aten::zeros_like         1.35%      30.456us        55.45%       1.253ms     125.288us       0.000us         0.00%      10.016us       1.002us            10      [[1, 1, 16, 128], [], [], [], [], []]  
                                       aten::empty_like         1.39%      31.518us         3.97%      89.643us       8.964us       0.000us         0.00%       0.000us       0.000us            10      [[1, 1, 16, 128], [], [], [], [], []]  
                                    aten::empty_strided         2.57%      58.125us         2.57%      58.125us       5.813us       0.000us         0.00%       0.000us       0.000us            10                   [[], [], [], [], [], []]  
                                            aten::zero_         1.38%      31.239us        50.13%       1.133ms     113.278us       0.000us         0.00%      10.016us       1.002us            10                          [[1, 1, 16, 128]]  
                                       cudaLaunchKernel         3.28%      74.128us         3.28%      74.128us       7.413us       0.000us         0.00%       0.000us       0.000us            10                                         []  
                                       cuLaunchKernelEx         1.84%      41.541us         1.84%      41.541us       4.154us       0.000us         0.00%       0.000us       0.000us            10                                         []  
                                  cudaDeviceSynchronize         0.53%      11.930us         0.53%      11.930us       5.965us       0.000us         0.00%       0.000us       0.000us             2                                         []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------  
Self CPU time total: 2.260ms
Self CUDA time total: 33.027us
