FROM public.ecr.aws/docker/library/python:3.11-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        ripgrep \
        jq \
        less \
        sqlite3 \
        git \
        bubblewrap \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*


# The agent's workspace is /workspace. Keep it owned by the env process uid:
# HUD v6 exposes shell/files through env.workspace(), isolated with bubblewrap,
# and bwrap maps that uid into the namespace.
RUN install -d -m 0755 -o 0 -g 0 /workspace

WORKDIR /app

COPY pyproject.toml env.py ./
RUN pip install --no-cache-dir .

# Some cases ship parquet + sqlite data that agents need a reader stack
# to analyse (duckdb + pyarrow). Bake them in since runs have no internet.
RUN pip install --no-cache-dir \
        "pyarrow>=16" \
        "pandas>=2" \
        "duckdb>=1" \
        "numpy>=1.26"

# Cases are baked at /opt/ci_cases, invisible to the agent. At scenario-
# start the env hard-copies the selected case's children into /workspace
# and chowns them to the env process uid, so `ls` just shows the case
# contents with no slug prefix. Large binaries inside cases/ travel via Git LFS — see
# the .gitattributes at the env root.
COPY cases /opt/ci_cases

# Lock everything outside the workspace that the agent should not read:
#   - /app: leftover build source (grader + pyproject live here too).
#     Installed grader module is in site-packages; the /app copy is
#     redundant but readable by default.
#   - /opt/ci_cases: baked case data for every case. Only root (env
#     process) traverses in.
#   - site-packages env.py: remove the installed grader module copy. The
#     server imports /app/env.py, while /app is outside the bwrap workspace.
RUN chmod 0700 /app \
 && chmod 0700 /opt/ci_cases \
 && find /usr/local/lib -name 'env.py' -path '*/site-packages/env.py' -delete \
 && find /usr/local/lib -path '*/site-packages/__pycache__/env.*.pyc' -delete

# Serve from /app so `hud serve env:env` can load the packaged env module.
# The agent still lands in /workspace through env.workspace("/workspace").
WORKDIR /app

CMD ["hud", "serve", "env:env", "--host", "0.0.0.0"]
