FROM public.ecr.aws/docker/library/python:3.11-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV HUD_ALLOW_UNISOLATED_WORKSPACE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        ripgrep \
        jq \
        less \
        sqlite3 \
        git \
        bubblewrap \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*


# The agent's workspace is /workspace. Keep it owned by the env process uid:
# HUD v6 exposes shell/files through env.workspace(), isolated with bubblewrap,
# and bwrap maps that uid into the namespace.
RUN install -d -m 0755 -o 0 -g 0 /workspace

WORKDIR /app

COPY pyproject.toml env.py ./
RUN pip install --no-cache-dir .

# Some cases ship parquet + sqlite data that agents need a reader stack
# to analyse (duckdb + pyarrow). Bake them in since runs have no internet.
RUN pip install --no-cache-dir \
        "pyarrow>=16" \
        "pandas>=2" \
        "duckdb>=1" \
        "numpy>=1.26"

# Grader dependencies for sae_heist.
# These live under /app (chmod 0700 below) — the agent cannot see them.
COPY scoring.py ./
COPY saebench_audit/ ./saebench_audit/
COPY tasks/sae_heist/ ./tasks/sae_heist/
COPY env_with_tasks.py ./
# tasks/ has no __init__.py in Docker (other task modules not needed here),
# so create one so 'import tasks.sae_heist.task' resolves tasks as a package.
RUN touch tasks/__init__.py

# ML scoring stack for the grader: sae-lens (pulls torch), sae-bench, scipy.
RUN pip install --no-cache-dir \
        "sae-lens==6.44.3" \
        "sae-bench==0.6.0" \
        "scipy>=1.11"

# Upgrade beartype to fix hud-python's key_value.aio circular import.
# transformer-lens metadata claims beartype<0.15 but only uses @beartype decorator
# which is runtime-compatible with all versions. --no-deps bypasses pip's backward
# constraint check so this succeeds despite the metadata conflict.
RUN pip install --no-cache-dir --no-deps "beartype>=0.20.0"

# Cases are baked at /opt/ci_cases, invisible to the agent. At scenario-
# start the env hard-copies the selected case's children into /workspace
# and chowns them to the env process uid, so `ls` just shows the case
# contents with no slug prefix. Large binaries inside cases/ travel via Git LFS — see
# the .gitattributes at the env root.
COPY cases /opt/ci_cases

# Lock everything outside the workspace that the agent should not read:
#   - /app: leftover build source (grader + pyproject live here too).
#     Installed grader module is in site-packages; the /app copy is
#     redundant but readable by default.
#   - /opt/ci_cases: baked case data for every case. Only root (env
#     process) traverses in.
#   - site-packages env.py: remove the installed grader module copy. The
#     server imports /app/env.py, while /app is outside the bwrap workspace.
RUN chmod 0700 /app \
 && chmod 0700 /opt/ci_cases \
 && find /usr/local/lib -name 'env.py' -path '*/site-packages/env.py' -delete \
 && find /usr/local/lib -path '*/site-packages/__pycache__/env.*.pyc' -delete

# Serve from /app so `hud serve env:env` can load the packaged env module.
# The agent still lands in /workspace through env.workspace("/workspace").
WORKDIR /app

CMD ["hud", "serve", "env_with_tasks:env", "--host", "0.0.0.0"]
